Requirement already satisfied: pandas in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (2.1.4)
Requirement already satisfied: ipympl in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (0.9.3)
Requirement already satisfied: plotly in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (5.18.0)
Requirement already satisfied: nbformat in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (5.9.2)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from pandas) (2023.4)
Requirement already satisfied: ipython<9 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipympl) (8.19.0)
Requirement already satisfied: ipython-genutils in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipympl) (0.2.0)
Requirement already satisfied: pillow in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipympl) (10.1.0)
Requirement already satisfied: traitlets<6 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipympl) (5.14.1)
Requirement already satisfied: ipywidgets<9,>=7.6.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipympl) (8.1.1)
Requirement already satisfied: matplotlib<4,>=3.4.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipympl) (3.8.2)
Requirement already satisfied: tenacity>=6.2.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from plotly) (21.3)
Requirement already satisfied: fastjsonschema in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from nbformat) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from nbformat) (3.2.0)
Requirement already satisfied: jupyter-core in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from nbformat) (5.7.0)
Requirement already satisfied: decorator in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipython<9->ipympl) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipython<9->ipympl) (0.19.1)
Requirement already satisfied: matplotlib-inline in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipython<9->ipympl) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipython<9->ipympl) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipython<9->ipympl) (2.13.0)
Requirement already satisfied: stack-data in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipython<9->ipympl) (0.6.3)
Requirement already satisfied: exceptiongroup in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipython<9->ipympl) (1.2.0)
Requirement already satisfied: pexpect>4.3 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipython<9->ipympl) (4.9.0)
Requirement already satisfied: comm>=0.1.3 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipywidgets<9,>=7.6.0->ipympl) (0.2.1)
Requirement already satisfied: widgetsnbextension~=4.0.9 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipywidgets<9,>=7.6.0->ipympl) (4.0.9)
Requirement already satisfied: jupyterlab-widgets~=3.0.9 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from ipywidgets<9,>=7.6.0->ipympl) (3.0.9)
Requirement already satisfied: attrs>=17.4.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (22.1.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.18.1)
Requirement already satisfied: setuptools in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (65.5.0)
Requirement already satisfied: six>=1.11.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (1.16.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from matplotlib<4,>=3.4.0->ipympl) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from matplotlib<4,>=3.4.0->ipympl) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from matplotlib<4,>=3.4.0->ipympl) (4.47.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from matplotlib<4,>=3.4.0->ipympl) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from matplotlib<4,>=3.4.0->ipympl) (3.0.9)
Requirement already satisfied: platformdirs>=2.5 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from jupyter-core->nbformat) (2.5.2)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from jedi>=0.16->ipython<9->ipympl) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from pexpect>4.3->ipython<9->ipympl) (0.7.0)
Requirement already satisfied: wcwidth in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython<9->ipympl) (0.2.5)
Requirement already satisfied: executing>=1.2.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from stack-data->ipython<9->ipympl) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from stack-data->ipython<9->ipympl) (2.4.1)
Requirement already satisfied: pure-eval in /home/naoufel/.pyenv/versions/3.10.10/lib/python3.10/site-packages (from stack-data->ipython<9->ipympl) (0.2.2)
